<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>PAT-B] 1015. 德才论 [模拟] | Nezar&#39;s Nest</title>
  <meta name="author" content="Nezar">
  
  <meta name="description" content="链接：1015. 德才论 (25)
题意第一行给出三个整数 N, L, H 表示 学生人数，最低录取分数线 和 优先录取线（其实就是优秀和良好的分界线啦）。
然后给出一大堆学生的 学号和其各自的 德才分。让你按司马光的理论给出录取排名。总结一下排名次的要求如下：

德才分只要有一个没及格（即没达到最">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="PAT-B] 1015. 德才论 [模拟]"/>
  <meta property="og:site_name" content="Nezar&#39;s Nest"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Nezar&#39;s Nest" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Nezar&#39;s Nest</a></h1>
  <h2><a href="/">To get a foot in the door</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2017-09-21T07:54:57.000Z"><a href="/2017/09/21/暴力-模拟-2017-09-21-PAT-B-1015/">2017-09-21</a></time>
      
      
  
    <h1 class="title">PAT-B] 1015. 德才论 [模拟]</h1>
  

    </header>
    <div class="entry">
      
        <p>链接：<a href="https://www.patest.cn/contests/pat-b-practise/1015" target="_blank" rel="external">1015. 德才论 (25)</a></p>
<h2 id="题意"><a href="#题意" class="headerlink" title="题意"></a>题意</h2><p>第一行给出三个整数 <code>N, L, H</code> 表示 学生人数，最低录取分数线 和 优先录取线（其实就是优秀和良好的分界线啦）。</p>
<p>然后给出一大堆学生的 学号和其各自的 德才分。让你按司马光的理论给出录取排名。<br>总结一下排名次的要求如下：</p>
<ol>
<li>德才分只要有一个没及格（即没达到最低录取分数线<code>L</code>）直接剔除，不放入排名。</li>
<li>排名先分类，后在各类别中按德才总分排序。</li>
<li>分类分四类：<pre><code>第一类：“才德全尽”— 德，才两项分数均大于等于优先录取线`H`。
第二类：“德胜才”— 德分大于等于优先录取分数线`H`，但才分没达到。
第三类：“才德兼亡”但尚有“德胜才”— 德才分均未达到优先录取线`H`，但德分不低于才分。
第四类：“才胜德”— 除上述三类之外的其他未不及格考生。
</code></pre></li>
<li>如果德才总分相同，则德分高排前；若仍相同，则按准考证号升序排列。</li>
</ol>
<p>最后输出录取人数和排好名次的学生信息即可。</p>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>既然排名次的要求写得这么明确，那我们就直接写一个<code>cmp</code>，然后让<code>sort()</code>直接帮我们排好序就好了。</p>
<p>注意好排序的要求，应该不会出错。</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> stuMAX 100005</span></div><div class="line"></div><div class="line"><span class="keyword">struct</span> stu&#123;</div><div class="line">    <span class="keyword">int</span> no;</div><div class="line">    <span class="keyword">int</span> d, c;   <span class="comment">// 德, 才</span></div><div class="line">&#125;;</div><div class="line"></div><div class="line">stu s[stuMAX];</div><div class="line"></div><div class="line"><span class="keyword">int</span> N, L, H;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">level</span><span class="params">( stu a )</span></span>&#123;</div><div class="line">    <span class="keyword">if</span>( a.d &gt;= H )&#123;</div><div class="line">        <span class="keyword">if</span>( a.c &gt;= H )  <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">        <span class="keyword">else</span>    <span class="keyword">return</span> <span class="number">2</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span> <span class="keyword">if</span>( a.d &gt;= a.c )    <span class="keyword">return</span> <span class="number">3</span>;</div><div class="line">    <span class="keyword">return</span> <span class="number">4</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">bool</span> <span class="title">judge</span><span class="params">( stu a, stu b )</span></span>&#123;</div><div class="line">    <span class="keyword">if</span>( a.d + a.c != b.d + b.c )    <span class="keyword">return</span> a.d + a.c &gt; b.d + b.c;</div><div class="line">    <span class="keyword">if</span>( a.d != b.d )    <span class="keyword">return</span> a.d &gt; b.d;</div><div class="line">    <span class="keyword">return</span> a.no &lt; b.no;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">bool</span> <span class="title">cmp</span><span class="params">( stu a, stu b )</span></span>&#123;</div><div class="line">    <span class="keyword">int</span> la = level( a );</div><div class="line">    <span class="keyword">int</span> lb = level( b );</div><div class="line">    <span class="keyword">if</span>( la != lb )  <span class="keyword">return</span> la &lt; lb;</div><div class="line">    <span class="keyword">return</span> judge( a, b );</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">while</span>( ~<span class="built_in">scanf</span>( <span class="string">"%d%d%d"</span>, &amp;N, &amp;L, &amp;H ) )&#123;</div><div class="line">        <span class="keyword">for</span>( <span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; i++ )&#123;</div><div class="line">            <span class="built_in">scanf</span>( <span class="string">"%d %d %d"</span>, &amp;s[i].no, &amp;s[i].d, &amp;s[i].c );</div><div class="line">            <span class="keyword">if</span>( s[i].d &lt; L || s[i].c &lt; L )&#123;</div><div class="line">                i--;</div><div class="line">                N--;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        sort( s, s + N, cmp );</div><div class="line">        <span class="built_in">printf</span>( <span class="string">"%d\n"</span>, N );</div><div class="line">        <span class="keyword">for</span>( <span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; i++ )&#123;</div><div class="line">            <span class="built_in">printf</span>( <span class="string">"%d %d %d\n"</span>, s[i].no, s[i].d, s[i].c );</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>一看我这么帅就是德才兼备，德才全尽啊！<br>请录取我！</p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/暴力/">暴力</a>, <a href="/categories/暴力/模拟/">模拟</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/PAT-B/">PAT-B</a>, <a href="/tags/模拟/">模拟</a>
  </div>

        <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina"></a>
    <a href="#" class="bds_tqq" data-cmd="tqq"></a>
    <a href="#" class="bds_renren" data-cmd="renren"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin"></a>
</div>

<script>
    window._bd_share_config = {
        "common": {
            "bdSnsKey": {},
            "bdText": "",
            "bdMini": "2",
            "bdPic": "",
            "bdStyle": "0",
            "bdSize": "16"
        },
        "share": {},
        "image": {
            "viewList": ["qzone", "tsina", "tqq", "renren", "weixin"],
            "viewText": “分享到",
            "viewSize": "16"
        },
        "selectShare": {
            "bdContainerClass": null,
            "bdSelectMiniList": ["qzone", "tsina", "tqq", "renren", "weixin"]
        }
    };
    with(document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];
</script>
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="http://nezar657.github.io/2017/09/21/暴力-模拟-2017-09-21-PAT-B-1015/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//baidu.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:nezar657.github.io">
  </form>
</div>

  <div class="widget tag">
	<h3 class="title">友情链接</h3>
	<ul class="entry">
		<li><a href="http://blog.csdn.net/nezar" title="Nezar" target="_blank">我的 CSDN</a></li>
		<li><a href="http://blog.csdn.net/whklhhhh" title="银耳" target="_blank">王子昂的 CSDN</a></li>
	</ul>
</div>

  
<div class="widget tag">
  <h3 class="title">分类</h3>
     <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/字符串处理/">字符串处理</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数论/">数论</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/暴力/">暴力</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/暴力/模拟/">模拟</a><span class="category-list-count">8</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂/">杂</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/杂/blog/">blog</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂/个人/">个人</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/查找/">查找</a><span class="category-list-count">2</span></li></ul> 
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2017 Nezar
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.useso.com/ajax/libs/jquery/2.0.3/jquery.min.js
"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
</html>
