<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>hexo] Light主题的修改使用 | Nezar&#39;s Nest</title>
  <meta name="author" content="Nezar">
  
  <meta name="description" content="（更新ing..）（文中出现各类链接均来自搜索引擎。侵删）
使用hexo搭建博客博客搭建在Github上，地址是 Nezar’s Nest . 搭建的过程参考零基础免费搭建个人博客-hexo+github
这里要注意几点：

上面链接中的node.js的版本最好在官网上下载 4.0.0（好像）以上的">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="hexo] Light主题的修改使用"/>
  <meta property="og:site_name" content="Nezar&#39;s Nest"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Nezar&#39;s Nest" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Nezar&#39;s Nest</a></h1>
  <h2><a href="/">To get a foot in the door</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2017-02-02T12:01:48.000Z"><a href="/2017/02/02/Decorate/">2017-02-02</a></time>
      
      
  
    <h1 class="title">hexo] Light主题的修改使用</h1>
  

    </header>
    <div class="entry">
      
        <p>（更新ing..）<br>（文中出现各类链接均来自搜索引擎。<strong>侵删</strong>）</p>
<h2 id="使用hexo搭建博客"><a href="#使用hexo搭建博客" class="headerlink" title="使用hexo搭建博客"></a>使用hexo搭建博客</h2><p>博客搭建在Github上，地址是 <a href="https://nezar657.github.io">Nezar’s Nest</a> . 搭建的过程参考<a href="http://hifor.net/2015/07/01/%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%85%8D%E8%B4%B9%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2-hexo-github/" target="_blank" rel="external">零基础免费搭建个人博客-hexo+github</a></p>
<p>这里要<strong>注意</strong>几点：</p>
<ul>
<li>上面链接中的<code>node.js</code>的版本最好在官网上下载 <strong>4.0.0</strong>（好像）以上的版本，不然<strong>淘宝NPM镜像</strong>步骤会失败</li>
<li>Github的<strong>账号</strong>跟你要申请的博客的域名（<strong>xxx</strong>.github.io）黑体部分必须一致。否则博客会打不开，显示<strong>404</strong></li>
</ul>
<h2 id="更改主题"><a href="#更改主题" class="headerlink" title="更改主题"></a>更改主题</h2><p>当然这里你也可以用原来默认的官方主题<code>Landscape</code>.<br>这里给<strong>想换的朋友</strong>一个知乎上的问题链接 <a href="https://www.zhihu.com/question/24422335" target="_blank" rel="external">有哪些好看的 Hexo 主题？</a><br>我个人用的是其中很老的一个主题 <a href="https://github.com/hexojs/hexo-theme-light" target="_blank" rel="external">Light</a> . 很简约，我个人比较喜欢。</p>
<p>选完了主题，接下来就要对主题发挥自己的修改了。毕竟别人的东西自己用起来多多少少会有些不习惯，更何况在大天朝，有些功能使用起来可能不好用甚至没办法用。<br>这里需要再给一个链接，以便修改掉一些<strong>必须去掉</strong>的功能，增加一些<strong>必须有</strong>的功能 <a href="http://www.mjiayou.com/2014/08/18/hexo-theme-modify-based-light/" target="_blank" rel="external">Hexo-基于hexo-theme-light的主题修改</a><br>（这个链接里的内容我暂时只做了第一个）</p>
<p>然后接下来就是<strong>自由发挥</strong>了。</p>
<h3 id="修改字体"><a href="#修改字体" class="headerlink" title="修改字体"></a>修改字体</h3><p>路径：<code>\themes\hexo-theme-light-master\source\css\_base\variable.styl</code><br>修改 <code>font-default = &quot;Times New Roman&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif</code><br>效果是以<strong>“Times New Roman”,”微软雅黑”,”Arial”,”sans-serif” </strong>的优先级设置默认字体，由于<strong>“Times New Roman”</strong>无法作用中文字体，所以中文字体是<strong>“微软雅黑”</strong>。<br>（大多数浏览器都支持<strong>微软雅黑</strong>，也比较好看）</p>
<p>在同一个文件中继续修改标题的字体。<br>将<code>font-title = &quot;Lato&quot;,</code>修改为<code>font-title = &quot;Times New Roman&quot;,</code>。因为<code>Lato</code>这个字体有很多弊端。顺便将下面的<code>@import url(&quot;//fonts.googleapis.com/css?family=Lato:400,400italic&quot;)</code>删除。</p>
<h3 id="添加友情链接的标签"><a href="#添加友情链接的标签" class="headerlink" title="添加友情链接的标签"></a>添加友情链接的标签</h3><h4 id="编写一个widget"><a href="#编写一个widget" class="headerlink" title="编写一个widget"></a>编写一个<code>widget</code></h4><p>由于<code>Light</code>主题中没有自带这个<code>widget</code>. 所以我们需要自己写一个。<br>路径：<code>\themes\hexo-theme-light-master\layout\_widget</code><br>在这个文件夹中创建一个文本文件，改成<code>blogroll.ejs</code><br>打开文件，将一下代码复制进去：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&quot;widget tag&quot;&gt;</div><div class="line">	&lt;h3 class=&quot;title&quot;&gt;友情链接&lt;/h3&gt;</div><div class="line">	&lt;ul class=&quot;entry&quot;&gt;</div><div class="line">		&lt;li&gt;&lt;a href=&quot;http://blog.csdn.net/nezar&quot; title=&quot;Nezar&quot; target=&quot;_blank&quot;&gt;CSDN&lt;/a&gt;&lt;/li&gt;</div><div class="line">	&lt;/ul&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure></p>
<p>当然这里的链接部分可以自己修改（<code>href</code>后带链接 <code>title</code>表示鼠标悬停时显示文字 <code>target=&quot;_blank&quot;</code>表示在新窗口打开链接 <code>a</code>标签中间则是链接显示的文字）</p>
<h4 id="把标签添加到博客里去"><a href="#把标签添加到博客里去" class="headerlink" title="把标签添加到博客里去"></a>把标签添加到博客里去</h4><p>路径：<code>\themes\hexo-theme-light-master\_config.yml</code><br>找到 <code>widgets:</code> 在下面添加 <code>- blogroll</code> （<code>-</code>后要加一个空格）<br>各类<code>widget</code>的顺序与博客上的显示上下位置有关</p>
<h3 id="删除一二级标题下的横线"><a href="#删除一二级标题下的横线" class="headerlink" title="删除一二级标题下的横线"></a>删除一二级标题下的横线</h3><p><code>Light</code>这个主题有一点我超级不喜欢，就是一二级标题下面的横线。于是我就把它删掉了。当然你们觉得无所谓的话可以留着。<br>路径：<code>\themes\hexo-theme-light-master\source\css\_partial\article.styl</code><br>使用<code>ctrl+f</code>找到<code>h1</code> 然后把<code>border-bottom 1px solid color-border</code>这一行删掉。线就消失了。<br>我的话还把下一行的<code>10px</code>改成了<code>0px</code>. 因为感觉空得太多不太美观。</p>
<h3 id="主标题下方加分割线"><a href="#主标题下方加分割线" class="headerlink" title="主标题下方加分割线"></a>主标题下方加分割线</h3><p>加上线以便区分<strong>标题</strong>和<strong>正文</strong>。<br>路径跟上一步一致：<code>\themes\hexo-theme-light-master\source\css\_partial\article.styl</code><br>使用<code>ctrl+f</code>找到<code>header</code> 然后稍微往下拉一点，找到<code>.title</code> 在<code>font-weight normal</code>下加两行代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">padding-bottom 15px</div><div class="line">border-bottom: 4px solid color-border</div></pre></td></tr></table></figure></p>
<p>其中<code>border-bottom:</code>后的像素数据可以控制线的<strong>粗细</strong></p>
<h3 id="设置多层分类"><a href="#设置多层分类" class="headerlink" title="设置多层分类"></a>设置多层分类</h3><p>如果要想博客写的有条理。博客中的每篇文章都应该有它的<strong>分类</strong>。一个大类里面还应该有多个小类。即为多层分类。<br>在<code>Light</code>主题中自带的分类只有单层的。无法表示出层次感。这里我也给一个链接 <a href="http://www.jianshu.com/p/e6e54389c88f" target="_blank" rel="external">Hexo主题中实现多级分类</a><br>大家可以按照这篇文章，设计自己的分类效果。</p>
<p>暂时先这样，接下来的部分下次更新..</p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/杂/">杂</a>, <a href="/categories/杂/blog/">blog</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/blog/">blog</a>, <a href="/tags/hexo/">hexo</a>, <a href="/tags/node-js/">node.js</a>
  </div>

        <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina"></a>
    <a href="#" class="bds_tqq" data-cmd="tqq"></a>
    <a href="#" class="bds_renren" data-cmd="renren"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin"></a>
</div>

<script>
    window._bd_share_config = {
        "common": {
            "bdSnsKey": {},
            "bdText": "",
            "bdMini": "2",
            "bdPic": "",
            "bdStyle": "0",
            "bdSize": "16"
        },
        "share": {},
        "image": {
            "viewList": ["qzone", "tsina", "tqq", "renren", "weixin"],
            "viewText": “分享到",
            "viewSize": "16"
        },
        "selectShare": {
            "bdContainerClass": null,
            "bdSelectMiniList": ["qzone", "tsina", "tqq", "renren", "weixin"]
        }
    };
    with(document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];
</script>
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="http://nezar657.github.io/2017/02/02/Decorate/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//baidu.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:nezar657.github.io">
  </form>
</div>

  <div class="widget tag">
	<h3 class="title">友情链接</h3>
	<ul class="entry">
		<li><a href="http://blog.csdn.net/nezar" title="Nezar" target="_blank">我的 CSDN</a></li>
		<li><a href="http://blog.csdn.net/whklhhhh" title="银耳" target="_blank">王子昂的 CSDN</a></li>
	</ul>
</div>

  
<div class="widget tag">
  <h3 class="title">分类</h3>
     <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/杂/">杂</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/杂/blog/">blog</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂/个人/">个人</a><span class="category-list-count">1</span></li></ul></li></ul> 
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2017 Nezar
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.useso.com/ajax/libs/jquery/2.0.3/jquery.min.js
"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
